In [34]:
import re
import pandas as pd

RE_DELIMITER = r' '
sex_file = "eid_two_sexes_all.txt"

In [35]:
df = pd.read_csv(sex_file, sep = ' ')

In [36]:
df.head(10)

     f.eid  f.31.0.0  f.22001.0.0
0  1000019       1.0          1.0
1  1000022       0.0          0.0
2  1000035       1.0          1.0
3  1000046       0.0          NaN
4  1000054       0.0          0.0
5  1000063       0.0          0.0
6  1000078       1.0          1.0
7  1000081       1.0          1.0
8  1000090       1.0          1.0
9  1000105       0.0          0.0

In [37]:
df.describe()

              f.eid       f.31.0.0    f.22001.0.0
count  5.024930e+05  502492.000000  488251.000000
mean   3.512475e+06       0.455958       0.457674
std    1.450574e+06       0.498057       0.498206
min    1.000019e+06       0.000000       0.000000
25%    2.256246e+06       0.000000       0.000000
50%    3.512477e+06       0.000000       0.000000
75%    4.768708e+06       1.000000       1.000000
max    6.024938e+06       1.000000       1.000000

In [38]:
sex_n, sex_g = "f.31.0.0", "f.22001.0.0"
print("missing data in natural sex: ", df[sex_n].isnull().sum())
print("missing data in genetic sex: ", df[sex_g].isnull().sum())

missing data in natural sex:  1
missing data in genetic sex:  14242

In [39]:
sex_n_count = df[sex_n].value_counts()
sex_g_count = df[sex_g].value_counts()
print(sex_n_count)
print(sex_g_count)

0.0    273377
1.0    229115
Name: f.31.0.0, dtype: int64
0.0    264791
1.0    223460
Name: f.22001.0.0, dtype: int64

In [52]:
df_neq = df[df[sex_n] != df[sex_g]].value_counts()
df_neq

f.eid    f.31.0.0  f.22001.0.0
1006716  0.0       1.0            1
4334107  1.0       0.0            1
4536079  0.0       1.0            1
4513084  1.0       0.0            1
4504245  1.0       0.0            1
                                 ..
2768510  0.0       1.0            1
2767219  1.0       0.0            1
2726260  0.0       1.0            1
2725314  1.0       0.0            1
6013631  0.0       1.0            1
Length: 372, dtype: int64

In [53]:
df_neq2 = df[df[sex_n].isnull() | df[sex_g].isnull() | df[sex_n] != df[sex_g]]

In [54]:
df_neq2

          f.eid  f.31.0.0  f.22001.0.0
3       1000046       0.0          NaN
49      1000502       1.0          NaN
53      1000549       1.0          NaN
57      1000584       1.0          NaN
64      1000656       0.0          NaN
...         ...       ...          ...
502364  6023656       0.0          NaN
502371  6023728       1.0          NaN
502428  6024294       0.0          NaN
502441  6024424       1.0          NaN
502475  6024762       0.0          NaN

[14614 rows x 3 columns]

In [55]:
df_clean = df[df[sex_n] == df[sex_g]]
df_clean

          f.eid  f.31.0.0  f.22001.0.0
0       1000019       1.0          1.0
1       1000022       0.0          0.0
2       1000035       1.0          1.0
4       1000054       0.0          0.0
5       1000063       0.0          0.0
...         ...       ...          ...
502488  6024898       1.0          1.0
502489  6024909       1.0          1.0
502490  6024911       0.0          0.0
502491  6024925       1.0          1.0
502492  6024938       0.0          0.0

[487879 rows x 3 columns]